# Cookie settings
COOKIE_DOMAIN=
COOKIE_NAME=
# CORS settings
CORS_ORIGINS=
# Database settings
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
# Security settings
JWT_SECRET=
# Server settings
SERVER_PORT=
SERVER_URL=

SUPABASE_URL=
SUPABASE_KEY=